MONGO_URI = "mongodb+srv://devdark:devdarkSS@cluster0.hgjczpi.mongodb.net/notes_DB?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
UPSTASH_REDIS_REST_URL =  "https://advanced-thrush-47510.upstash.io"
UPSTASH_REDIS_REST_TOKEN ="AbmWAAIncDExNjE3YmIxY2MxZjU0OThiYjcxMGU5MTZjMmM0YjkwM3AxNDc1MTA"